<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
    <style>
        .photo{
            border: 1px solid white;
            width: 720px;
            height: 495px;
            margin-top: 5%;
            margin-left: 150px;
        }
        img{
            width: 720px;
            height: 496px;
        }
        .about_car{
            width: 500px;
            height: 300px;
            margin-left: 50%;
            margin-top: -18%;
            border: 1px solid white;
        }
        .text{
            margin-top: 10%;
            font-family: sans-serif;
            color: red;
            text-align: center;
        }
    </style>
    <script>
        $(function(){
            $(".navbar").load("navbar.html");
        });
        $(function(){
            $(".footer").load("footer.html");
        });
    </script>
</head>
<body>
    <div class="navbar"></div>
    <h1 style="font-family: sans-serif;margin-top: 8%;white-space: 10px;background-color: #ff5733;width: 450px;margin-left: 41%;color: white;"align="center">BMW 4 Series 420D Coupe</h1>
    <div class="photo">
      <img style="border-radius: 15px;" src="https://car-images.bauersecure.com/wp-images/13806/01bmw420dcarreview.jpg" alt="">
    </div>
    <div class="about_car">
        <h2 class="text">BMW 4 Series 420D Coupe</h2>
        <h4 class="text">Coupe M Sport 2016 / km 150.000 / €18,000</h4>
        <p class="text" onclick="window.open('tel:+383-46-222-000')" style="cursor: pointer;">Contact us: +383-46-222-000</p>
    </div>
    <div class="footer" style="margin-top: 7.5%;"></div>
</body>
</html>